# OrderManager

./: OrderManager.sln
src/OrderManager.API/: OrderManager.API.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
src/OrderManager.API/Controllers/: ErrorController.cs
src/OrderManager.API/Controllers/v1/: CustomerController.cs  OrderController.cs  WarehouseController.cs
src/OrderManager.API/Controllers/v1/Extensions/: MappingExtensions.cs
src/OrderManager.API/Controllers/v1/Models/: AddOrderItemRequest.cs  AddOrderItemResponse.cs  AddProductRequest.cs  Address.cs  CreateCustomerRequest.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  UpdateAmountRequest.cs  UpdateDetailsRequest.cs  UpdatePriceRequest.cs
src/OrderManager.API/Migrations/: 20231016192250_InitialCreate.Designer.cs  20231016192250_InitialCreate.cs  20231021202243_AddWarehouseAggregate.Designer.cs  20231021202243_AddWarehouseAggregate.cs  20231022155631_RenameAddressColumns.Designer.cs  20231022155631_RenameAddressColumns.cs  20231022161714_CreateWarehouse.Designer.cs  20231022161714_CreateWarehouse.cs  20231023182117_FixAddressColumnNames.Designer.cs  20231023182117_FixAddressColumnNames.cs  AppDbContextModelSnapshot.cs
src/OrderManager.API/Properties/: launchSettings.json
src/OrderManager.BuildingBlocks/: AggregateRoot.cs  CommandResult.cs  Entity.cs
src/OrderManager.BuildingBlocks/BaseClasses/: AggregateRoot.cs  CommandResult.cs  Entity.cs
src/OrderManager.BuildingBlocks/Interfaces/: IDomainEvent.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/OrderManager.Core/: OrderManager.Core.csproj  ServiceExtensions.cs
src/OrderManager.Core.Domain/: OrderManager.Core.Domain.csproj
src/OrderManager.Core/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/OrderManager.Core/Commands/CustomerCommands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  UpdateDetailsCommand.cs  UpdateDetailsCommandHandler.cs
src/OrderManager.Core/Commands/OrderCommands/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/OrderManager.Core/Commands/WarehouseCommands/: AddProductCommand.cs  AddProductCommandHandler.cs  UpdateAmountCommand.cs  UpdateAmountCommandHandler.cs  UpdatePriceCommand.cs  UpdatePriceCommandHandler.cs
src/OrderManager.Core/Dtos/: AddressDto.cs  OrderItemDto.cs
src/OrderManager.Core/EventHandlers/: ProductPriceChangedEventHandler.cs
src/OrderManager.Core/Extensions/: MappingExtensions.cs
src/OrderManager.Infrastructure/: AppDbContext.cs  OrderManager.Infrastructure.csproj  ServiceExtensions.cs  UnitOfWork.cs
(+26 files in other folders)
